
            <section class="px-3 mb-2 min-w-full">
                    
                    <div class="inputs flex gap-2 min-w-full flex-wrap items-center  justify-between ">
                        <div class="flex flex-col justify-center  grow">
                            <div class="title  min-h-6">Filter by Name</div>
                            <input type="text" placeholder="Search Application" data-category="person" class="bg-white dark:bg-[#13161b] border border-gray-300 dark:border-gray-700 text-gray-900 dark:text-gray-100 rounded-md input  py-0.5 px-3 caret-[#78abf2] min-w-[40%]  max-h-23 ">
                        </div>
                        <div class="flex flex-col justify-center grow col-doc">
                            <div class="title  min-h-6 max-h-6 ">Filter by Status</div>
                            <input type="text" placeholder="Filter by Status" data-category="status" class="bg-white dark:bg-[#13161b] border border-gray-300 dark:border-gray-700 text-gray-900  dark:text-gray-100 input rounded-md  py-0.5 px-3 caret-[#78abf2] min-w-[10%] max-h-32  pr-3">
                        </div>
                        <div class="flex flex-col justify-center  grow">
                            <div class="title  min-h-6 max-h-6">Filter by Major</div>
                            <input type="text" placeholder="Filter by Major" data-category="Major" class="bg-white dark:bg-[#13161b] border border-gray-300 dark:border-gray-700 text-gray-900 dark:text-gray-100 rounded-md input  py-0.5 px-3 caret-[#78abf2] min-w-[10%]  max-h-32  pr-3">
                        </div>
                        <div class="flex flex-col justify-center  grow col-doc">
                            <div class="title  min-h-6 max-h-6">Filter by Date</div>
                            <input type="text" placeholder="Filter by Date" data-category="Date" class="bg-white dark:bg-[#13161b] border border-gray-300 dark:border-gray-700 text-gray-900 dark:text-gray-100  rounded-md input  py-0.5 px-3 caret-[#78abf2] min-w-[10%]  max-h-32  pr-3">
                        </div>
                        <div class="flex flex-col justify-center grow">
                            <div class="title min-h-6"></div>
                            <button type="text" class="bg-gray-200 dark:bg-[#2e3138] text-gray-900 dark:text-white rounded-md btn border border-gray-300 dark:border-none py-0.5 px-3 caret-[#78abf2] min-w-[20%]  max-h-32 add-application">Add New Application</button>
                        </div>
                        <div class="flex flex-col justify-center  grow">
                            <div class="title  min-h-6"></div>
                            <button class="bg-gray-200 dark:bg-[#16181a] text-gray-900 dark:text-white rounded-md border border-gray-300 dark:border-none py-0.5 px-3 caret-[#78abf2] min-w-[10%]  max-h-32  export_btn">Export Data</button>
                        </div>
                    </div>
            </section>
            <div class="con min-w-full  px-3  rounded-md">
                    <div class="content p-1 text-gray-700 dark:text-gray-300 max-w-full bg-white dark:bg-[#131419] border border-gray-200 dark:border-transparent rounded-md px-2 min-h-137.5">
                            <table class="dashboard-table">
                                <thead>
                                    <tr>
                                        <th class="col-id ">ID</th>
                                        <th class="col-name whitespace-nowrap">Application Name</th>
                                        <th class="col-major">Major</th>
                                        <th class="col-doc">Document Type</th>
                                        <th class="col-date">Date</th>
                                        <th class="col-status">Status</th>
                                        <th class="col-doc">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="body_table">
                                </tbody>
                            </table>
                    </div> 
            </div>
            <div  class="modal">
                    <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-transparent min-w-full  p-6 rounded-xl dk shadow-xl">
                        <h2 class="text-xl font-semibold mb-4 text-gray-900 dark:text-white">Add New Application</h2>
                        <div class="space-y-4">
                            <input type="text" placeholder="Applicant Name"  required class="input_name p-2 w-full rounded bg-white dark:bg-gray-900 border border-gray-300 dark:border-gray-700 text-gray-900 dark:text-gray-100   caret-[#78abf2]">
                            <input type="text" placeholder="The Major"  required class="input_Major w-full p-2 rounded bg-white dark:bg-gray-900 border border-gray-300 dark:border-gray-700 text-gray-900 dark:text-gray-100   caret-[#78abf2]">
                            <select class="w-full p-2 rounded bg-white dark:bg-gray-900 border border-gray-300 dark:border-gray-700 text-gray-900 dark:text-gray-100" id="statue2" >
                                <option value="Merit">Merit</option>
                                <option value="Need">Need</option>
                                <option value="Departmental">Departmental</option>
                                <option value="Other">Other</option>
                            </select>
                            <select class="w-full p-2 rounded bg-white dark:bg-gray-900 border border-gray-300 dark:border-gray-700 text-gray-900 dark:text-gray-100" id="statue" >
                                <option value="Reviewing">Reviewing</option>
                                <option value="Pending Document">Pending Document</option>
                                <option value="Need Document">Need Document</option>
                                <option value="Interview Scheduled">Interview Scheduled</option>
                            </select>
                        </div>
                        <div class="flex justify-end gap-3 mt-6">
                            <button id="closeModal" class="px-4 py-2 bg-gray-600 rounded hover:bg-gray-700">
                            Cancel
                            </button>
                            <button id="create" class="px-4 py-2 bg-blue-500/80 rounded hover:bg-blue-600/80 ">
                            Create
                            </button>
                            <button id="btn_edit" class="px-4 py-2  bg-blue-500/80  rounded hover:bg-blue-600/80 ">
                            Edit
                            </button>          
                        </div>
                    </div>
            </div>
            <div class="meesage bg-gray-100 w-fit py-1 px-3 font-semibold opacity-0 transition duration-500 fixed top-[11%] left-1/2  none -translate-x-1/2 rounded-md text-green-400">Added The Client Succesfully</div>
            <div class="meesage2 bg-gray-200 w-fit py-1 px-3 font-semibold opacity-0 transition duration-500 fixed top-[11%] left-1/2 none -translate-x-1/2 rounded-md text-red-600">Please Fill ALl input</div>
